# CinemaProject

./: .gitignore  leonardo.sln  readme.md
CinemaProject/: .gitignore  CinemaProject.csproj  Program.cs  SQLitedatabase.db  SQLitedatabase.db-shm  SQLitedatabase.db-wal  appsettings.json
CinemaProject/Components/: App.razor  _Imports.razor
CinemaProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CinemaProject/Components/Layout/: MainLayout.razor  NavMenu.razor
CinemaProject/Components/MovieComponents/: CreateSessionForm.razor  DeleteSession.razor  MovieInputForm.razor  MovieSessionForm.razor  MovieUpdate.razor  SessionCardView.razor  SessionUpdate.razor  ShowSessionsWithMovie.razor  ViewMoviesAsCards.razor  ViewMoviesAsTable.razor
CinemaProject/Components/Pages/: Home.razor  Movies.razor  MoviesConfig.razor  PurchaseTicket.razor  TicketPurchace.razor
CinemaProject/Components/SimpleComponents/: AboutProject.razor  HeroSection.razor
CinemaProject/Data/: ApplicationDbContext.cs
CinemaProject/Data/Migrations/: 20240727204951_InitialMigration.Designer.cs  20240727204951_InitialMigration.cs  20240729200515_InitialMigration.Designer.cs  20240729200515_InitialMigration.cs  20240730223444_InitialMigrate.Designer.cs  20240730223444_InitialMigrate.cs  20240812190953_InitialMigration.Designer.cs  20240812190953_InitialMigration.cs  (+9 more)
CinemaProject/Properties/: launchSettings.json
docs/: Paper.docx  (+1 more)
(+52 files in other folders)
